proto/movie.proto

syntax = "proto3";
option go_package = "github.com/Abdulrahman-Awadh/Movirate/movie";



service MovieApi{
  rpc GetMovies(RequestMovies) returns (ResponseMovies);
  rpc AddMovieToFav(RequestAddMovieToFav) returns (ResponseAddMovieToFav);
  rpc DeleteMovieFromFav(RequestDeleteMovieFromFav) returns (ResponseDeleteMovieFromFav);
  rpc SearchForMovie(RequestSearchForMovie) returns (ResponseMovies);
  rpc GetFavMovies(RequestMovies) returns (ResponseMovies);
}

message Movie{
  int32 id = 1;
  string name = 2;
  string poster = 3;
  string description = 4;
}


message RequestMovies{
}
message ResponseMovies{
  repeated Movie movie = 1;
}


message RequestAddMovieToFav{
  Movie movie = 1;
}
message ResponseAddMovieToFav{
  bool isDone = 1;
  string message = 2;
}



message RequestDeleteMovieFromFav{
  int32 Id = 1;
}
message ResponseDeleteMovieFromFav{
  bool isDone = 1;
  string message = 2;

}



message RequestSearchForMovie{
  string keyword = 1;
}





